PUBLIC_SUPABASE_URL=https://kaxmwtcevojagmyusivo.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtheG13dGNldm9qYWdteXVzaXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTc5OTAsImV4cCI6MjA3NzMzMzk5MH0.7qLKveu5RhiekSY_jdnQGi0CEvVvn3Y2-HmowAVLkm8

PUBLIC_RECAPTCHA_SITE_KEY=6LcEugMsAAAAAGFFnT9E-9poiD4leptIinnJpiaT
RECAPTCHA_SECRET_KEY=6LcEugMsAAAAABDjgeMuk03kamI0UDeOYm-RwDkW
